[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/kyleduong/workspace/programming-scala-3rd/src/main/scala/chapter_15/Expr.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/Users/kyleduong/workspace/programming-scala-3rd/target/scala-2.12/classes/chapter_10/Element.class, /Users/kyleduong/workspace/programming-scala-3rd/target/scala-2.12/classes/chapter_10/Element$.class, /Users/kyleduong/workspace/programming-scala-3rd/target/scala-2.12/classes/chapter_10/Element$LineElement.class, /Users/kyleduong/workspace/programming-scala-3rd/target/scala-2.12/classes/chapter_10/Element$ArrayElement.class, /Users/kyleduong/workspace/programming-scala-3rd/target/scala-2.12/classes/chapter_10/Element$UniformElement.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/Users/kyleduong/workspace/programming-scala-3rd/src/main/scala/chapter_10/Element.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/kyleduong/workspace/programming-scala-3rd/src/main/scala/chapter_15/Expr.scala, /Users/kyleduong/workspace/programming-scala-3rd/src/main/scala/chapter_10/Element.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /Users/kyleduong/workspace/programming-scala-3rd/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1dc81cda for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/kyleduong/.sbt/boot/scala-2.12.7/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/kyleduong/workspace/programming-scala-3rd/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.041914814 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from chapter_15.UnOp...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(chapter_15.UnOp)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(chapter_15.UnOp)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(chapter_15.UnOp,ModifiedNames(changes = UsedName(copy,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(arg,[Default]), UsedName(operator,[Default]), UsedName(UnOp,[Default]), UsedName(getClass,[Default]), UsedName(productArity,[Default]), UsedName(synchronized,[Default]), UsedName(productPrefix,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(copy$default$1,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName($init$,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(copy$default$2,[Default]), UsedName(productIterator,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]), UsedName(chapter_15;UnOp;init;,[Default]))) invalidates 1 classes due to The chapter_15.UnOp has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(copy,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(arg,[Default]), UsedName(operator,[Default]), UsedName(UnOp,[Default]), UsedName(getClass,[Default]), UsedName(productArity,[Default]), UsedName(synchronized,[Default]), UsedName(productPrefix,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(copy$default$1,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName($init$,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(copy$default$2,[Default]), UsedName(productIterator,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]), UsedName(chapter_15;UnOp;init;,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(chapter_15.UnOp)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from chapter_15.BinOp...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(chapter_15.BinOp)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(chapter_15.BinOp)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(chapter_15.BinOp,ModifiedNames(changes = UsedName(copy,[Default]), UsedName(chapter_15;BinOp;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(BinOp,[Default]), UsedName(operator,[Default]), UsedName(getClass,[Default]), UsedName(productArity,[Default]), UsedName(synchronized,[Default]), UsedName(left,[Default]), UsedName(productPrefix,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(copy$default$1,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName($init$,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(copy$default$2,[Default]), UsedName(productIterator,[Default]), UsedName(copy$default$3,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(right,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]))) invalidates 1 classes due to The chapter_15.BinOp has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(copy,[Default]), UsedName(chapter_15;BinOp;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(BinOp,[Default]), UsedName(operator,[Default]), UsedName(getClass,[Default]), UsedName(productArity,[Default]), UsedName(synchronized,[Default]), UsedName(left,[Default]), UsedName(productPrefix,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(copy$default$1,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName($init$,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(copy$default$2,[Default]), UsedName(productIterator,[Default]), UsedName(copy$default$3,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(right,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(chapter_15.BinOp)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from chapter_15.Expr...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(chapter_15.Expr)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding chapter_15.UnOp by chapter_15.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding chapter_15.Var by chapter_15.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding chapter_15.Number by chapter_15.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding chapter_15.BinOp by chapter_15.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(chapter_15.UnOp, chapter_15.BinOp, chapter_15.Var, chapter_15.Expr, chapter_15.Number)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(chapter_15.Expr,ModifiedNames(changes = UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(==,[Default]), UsedName(Expr,[Default]), UsedName(chapter_15;Expr;init;,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]))) invalidates 5 classes due to The chapter_15.Expr has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(==,[Default]), UsedName(Expr,[Default]), UsedName(chapter_15;Expr;init;,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(chapter_15.UnOp, chapter_15.BinOp, chapter_15.Var, chapter_15.Expr, chapter_15.Number)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from chapter_15.Var...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(chapter_15.Var)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(chapter_15.Var)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(chapter_15.Var,ModifiedNames(changes = UsedName(copy,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(productArity,[Default]), UsedName(synchronized,[Default]), UsedName(productPrefix,[Default]), UsedName(Var,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(copy$default$1,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName($init$,[Default]), UsedName(name,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(productIterator,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(chapter_15;Var;init;,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]))) invalidates 1 classes due to The chapter_15.Var has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(copy,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(productArity,[Default]), UsedName(synchronized,[Default]), UsedName(productPrefix,[Default]), UsedName(Var,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(copy$default$1,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName($init$,[Default]), UsedName(name,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(productIterator,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(chapter_15;Var;init;,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(chapter_15.Var)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from chapter_15.Number...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(chapter_15.Number)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(chapter_15.Number)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(chapter_15.Number,ModifiedNames(changes = UsedName(copy,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(productArity,[Default]), UsedName(synchronized,[Default]), UsedName(productPrefix,[Default]), UsedName(==,[Default]), UsedName(chapter_15;Number;init;,[Default]), UsedName(eq,[Default]), UsedName(copy$default$1,[Default]), UsedName(productElement,[Default]), UsedName(Number,[Default]), UsedName(canEqual,[Default]), UsedName($init$,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(productIterator,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]), UsedName(num,[Default]))) invalidates 1 classes due to The chapter_15.Number has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(copy,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(productArity,[Default]), UsedName(synchronized,[Default]), UsedName(productPrefix,[Default]), UsedName(==,[Default]), UsedName(chapter_15;Number;init;,[Default]), UsedName(eq,[Default]), UsedName(copy$default$1,[Default]), UsedName(productElement,[Default]), UsedName(Number,[Default]), UsedName(canEqual,[Default]), UsedName($init$,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(productIterator,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]), UsedName(num,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(chapter_15.Number)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
