[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/kyleduong/workspace/programming-scala-3rd/src/main/scala/chapter_15/Expr.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(chapter_15.UnOp, chapter_15.BinOp, chapter_15.Var, chapter_15.Expr, chapter_15.Number)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(chapter_15.UnOp, chapter_15.BinOp, chapter_15.Var, chapter_15.Expr, chapter_15.Number)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/kyleduong/workspace/programming-scala-3rd/src/main/scala/chapter_15/Expr.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/kyleduong/workspace/programming-scala-3rd/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 66621914 for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/kyleduong/.sbt/boot/scala-2.12.7/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/kyleduong/workspace/programming-scala-3rd/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.178535171 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from chapter_15.Expr...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(chapter_15.Expr)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding chapter_15.BinOp by chapter_15.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding chapter_15.UnOp by chapter_15.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding chapter_15.Var by chapter_15.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding chapter_15.Number by chapter_15.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(chapter_15.UnOp, chapter_15.BinOp, chapter_15.Var, chapter_15.Expr, chapter_15.Number)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(chapter_15.Expr,ModifiedNames(changes = UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName(Expr,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(productElement,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]), UsedName(==,[Default]), UsedName(catchBinOpOnly,[Default]), UsedName($asInstanceOf,[Default]), UsedName(simplifyTop,[Default]), UsedName(productIterator,[Default]), UsedName(wait,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName($isInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]))) invalidates 5 classes due to The chapter_15.Expr has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName(Expr,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(productElement,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]), UsedName(==,[Default]), UsedName(catchBinOpOnly,[Default]), UsedName($asInstanceOf,[Default]), UsedName(simplifyTop,[Default]), UsedName(productIterator,[Default]), UsedName(wait,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName($isInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(chapter_15.UnOp, chapter_15.BinOp, chapter_15.Var, chapter_15.Expr, chapter_15.Number)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(chapter_15.UnOp, chapter_15.BinOp, chapter_15.Var, chapter_15.Number)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(chapter_15.UnOp, chapter_15.BinOp, chapter_15.Var, chapter_15.Number)[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
