[0m[[0m[33mwarn[0m] [0m[0m/Users/kyleduong/workspace/programming-scala-3rd/src/main/scala/chapter_7/ControlStructures.scala:79:32: a pure expression does nothing in statement position[0m
[0m[[0m[33mwarn[0m] [0m[0m  def g(): Int = try 1 finally 2[0m
[0m[[0m[33mwarn[0m] [0m[0m                               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/kyleduong/workspace/programming-scala-3rd/src/main/scala/chapter_14/ElementSuite.scala:1:1: [0m
[0m[[0m[33mwarn[0m] [0m[0mFound names but no class, trait or object is defined in the compilation unit.[0m
[0m[[0m[33mwarn[0m] [0m[0mThe incremental compiler cannot record the dependency information in such case.[0m
[0m[[0m[33mwarn[0m] [0m[0mSome errors like unused import referring to a non-existent class might not be reported.[0m
[0m[[0m[33mwarn[0m] [0m[0m    [0m
[0m[[0m[33mwarn[0m] [0m[0mpackage chapter_14[0m
[0m[[0m[33mwarn[0m] [0m[0m^[0m
[0m[[0m[33mwarn[0m] [0m[0mthere was one feature warning; re-run with -feature for details[0m
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m
